Src/EntityMaker/ViewController/MainViewController.xaml

<UserControl x:Class="EntityMaker.MainViewController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityMaker.ViewController"
             mc:Ignorable="d" 
             Height="540" Width="960" Background="White">
    <UserControl.Resources>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="watermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="196"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial,SimSun"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#BEBEBE" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" FontSize="{TemplateBinding FontSize}" x:Name="PART_ContentHost" Focusable="false" 
                                          VerticalAlignment="Bottom"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock Name="tb_default" Grid.Row="0"
                                           Text="{TemplateBinding local:ControlAttachManager.Watermark}"
                                           
                                           Foreground="Gray" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                            </Grid>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Text}" Value="">
                                <Setter TargetName="tb_default" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="opButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#DCDCDC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="typeComboxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="196"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="508"/> 
        </Grid.RowDefinitions>
        <!--标题栏，后续会添加功能-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="32" Background="#E0E0E0">
            <TextBlock Margin="12,8,0,0"
                   FontSize="13" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                   >实体生成器</TextBlock>
        </Grid>
        <!--标题栏，后续会添加功能-->
        
        
        
        <!--内容主界面-->
        <Grid Grid.Row="1" TextBlock.FontFamily="SimSun">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" TextBlock.FontFamily="SimSun" TextBlock.FontSize="16">
                <TextBlock Margin="20,10,0,10">主机名/IP地址:</TextBlock>
                <TextBlock Margin="10"  Width="196" Text="{Binding HostName}"/>
                <Button Margin="10,6,0,6" Style="{StaticResource opButtonStyle}" 
                        Click="ChangeServer_Click" Width="96">切换服务器</Button>
            </StackPanel>
            <!--数据库列表-->

            <Grid Grid.Row="1" Margin="20,10,20,0" TextBlock.FontFamily="SimSun" TextBlock.FontSize="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" Grid.Row="0">数据库列表：</TextBlock>
                <ItemsControl Grid.Row="1"  ItemsSource="{Binding Databases}" Height="108" Margin="10,5,10,5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="SelectDB_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="72"/>
                                        <Setter Property="Height" Value="72"/>
                                        <Setter Property="Tag" Value="{Binding Name}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Name="border" Background="#BDB76B" Margin="0,0,10,10" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   FontSize="12" Text="{Binding Name}" TextWrapping="Wrap"/>
                                                    </Border>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </Button.Style>

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border BorderBrush="#BDB76B" BorderThickness="1" Grid.Row="1"/>
            </Grid>
            <!--数据库列表-->
            
            <!--选中的数据库中表的列表-->
            <Grid Margin="20,10,20,0" Grid.Row="2" TextBlock.FontFamily="SimSun" TextBlock.FontSize="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="224"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" Grid.Row="0">数据表列表</TextBlock>
                
                <ItemsControl Grid.Row="1" Margin="10,5,10,5"  ItemsSource="{Binding Tables}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Click="SelectTB_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="72"/>
                                        <Setter Property="Height" Value="72"/>
                                        <Setter Property="local:ControlAttachManager.IsTableSelected" Value="false"/>
                                        <Setter Property="Tag" Value="{Binding Name}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border 
                                                            Name="border" Background="#8FBC8F" BorderBrush="Black" BorderThickness="0" Margin="0,0,10,10">
                                                        <Grid>
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   FontSize="12" Text="{Binding Name}" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <EventTrigger RoutedEvent="Button.Click">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetName="border" 
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        Duration="0:0:0.1" To="Green"/>
                                                                        
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=border,Path=Background.Color}" Value="Green">
                                                            <Setter TargetName="border" Property="Background" Value="#8FBC8F"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border BorderBrush="#8FBC8F" BorderThickness="1" Grid.Row="1"/>
            </Grid>
            
            <!--选中的数据库中表的列表-->
            
            <StackPanel Margin="20,10,20,0" Grid.Row="3"  Height="32" Orientation="Horizontal">
                <TextBox Style="{StaticResource watermarkTextBoxStyle}" IsReadOnly="True" 
                         local:ControlAttachManager.Watermark="选择实体存储路径" 
                         HorizontalAlignment="Left" Text="{Binding Dir}" Width="224">
                </TextBox>
                <Button FontSize="16" Style="{StaticResource opButtonStyle}" VerticalAlignment="Bottom" Click="Folder_Click">点击选择</Button>
                <TextBox Margin="20,0" Text="{Binding Namespace}" Style="{StaticResource watermarkTextBoxStyle}" local:ControlAttachManager.Watermark="填写一个命名空间..."></TextBox>
                <Button FontSize="16" Click="CreateEntity_Click" VerticalAlignment="Bottom" Style="{ StaticResource opButtonStyle}">生成实体</Button>
            </StackPanel>
        </Grid>
        <!--内容主界面-->
        <!--登陆界面-->
        <Grid Grid.Row="0" Grid.RowSpan="2" Name="gridLogin" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="320" Background="White">
                
                <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0">连接到服务器</TextBlock>
                <ComboBox SelectedIndex="{Binding DBType}" Style="{StaticResource typeComboxStyle}" Margin="0,32,0,0"
                          SelectionChanged="ComboBox_SelectionChanged"
                          >
                    <ComboBoxItem>SqlServer</ComboBoxItem>
                    <ComboBoxItem>MySql</ComboBoxItem>
                </ComboBox>
                <TextBox local:ControlAttachManager.Watermark="主机名/IP地址"  Text="{Binding HostName}" Margin="0,16,0,0"  Style="{StaticResource watermarkTextBoxStyle}"/>
                <TextBox local:ControlAttachManager.Watermark="用户名" Text="{Binding UserName}" Margin="0,8"  Style="{StaticResource watermarkTextBoxStyle}"/>
                <TextBox local:ControlAttachManager.Watermark="密码" Text="{Binding Password}"  Style="{StaticResource watermarkTextBoxStyle}"/>
                <Button Width="196" Margin="0,20" Click="Login_Click">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="FontFamily" Value="SimSun"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="#BEBEBE" BorderThickness="1" Height="32" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    连接
                </Button>
            </StackPanel>
        </Grid>
        <!--登陆界面-->

    </Grid>
</UserControl>
